# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.4.1
	maven_group = com.lankaster.extendedcopper
	archives_base_name = extended-copper

# Dependencies
	fabric_version=0.78.0+1.19.4
